# TFG-DAW

./: README.md
backend/Wallarock.api/: .env  Program.cs  Wallarock.api.csproj
backend/Wallarock.api/CurrentLicenses/Domain/: Current_Licenses.cs
backend/Wallarock.api/CurrentLicenses/Infrastructure/: Current_LicensesController.cs
backend/Wallarock.api/Devices/Application/: DevicesSearcher.cs
backend/Wallarock.api/Devices/Domain/: Devices.cs
backend/Wallarock.api/Devices/Infrastructure/: DevicesController.cs
backend/Wallarock.api/Docker/: docker-compose.yml
backend/Wallarock.api/Productos/Application/: ProductosSearcher.cs
backend/Wallarock.api/Productos/Domain/: IProductosRepository.cs  Productos.cs  ProductosCreator.cs
backend/Wallarock.api/Productos/Infrastructure/: MySqlProductosRepository.cs  ProductosController.cs
backend/Wallarock.api/Properties/: launchSettings.json
backend/Wallarock.api/Servicios/Application/: ServiciosSearcher.cs
backend/Wallarock.api/Servicios/Domain/: IServiciosRepository.cs  Servicios.cs
backend/Wallarock.api/Servicios/Infrastructure/: MySqlServiciosRepository.cs  ServiciosController.cs
backend/Wallarock.api/Users/Application/: UsersSearcher.cs
backend/Wallarock.api/Users/Domain/: IUserRepository.cs  Jwt.cs  RegisterRequest.cs  User.cs
backend/Wallarock.api/Users/Infrastructure/: MySqlUserRepository.cs  UserController.cs
backend/Wallarock.api/Videojuegos/Application/: VideojuegosSearcher.cs
backend/Wallarock.api/Videojuegos/Domain/: IVideojuegosRepository.cs  Videojuegos.cs  VideojuegosCreator.cs
(+37 files in other folders)
