is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = License.viewer.api
build_property.RootNamespace = License.viewer.api
build_property.ProjectDir = C:\Users\Israel\Downloads\EMPRESA\Wallarock\apps\backend\Wallarock.api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Israel\Downloads\EMPRESA\Wallarock\apps\backend\Wallarock.api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Israel/Downloads/EMPRESA/Wallarock/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
